NODE_ENV=production
PORT=5002
MONGODB=mongodb://admin:admin@127.0.0.1:27017/ipfsuploaddb
FILE_SIZE_LIMIT=5242880
TIMELOCK_DURATION=10
TIMELOCK_AMOUNT=5000000
YASWAP_ENDPOINT=http://192.168.0.103:3001
